<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="LinkShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h6R-aH-J9e">
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="authModeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="lEZ-lj-hN9"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-hp-rzZ">
                                <items>
                                    <navigationItem title="LinkShare" id="Gxy-6B-ixe">
                                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="8W8-2y-W5w">
                                            <connections>
                                                <action selector="authActionButtonPressed:" destination="BYZ-38-t0r" id="JhC-9m-cu0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kQ-4S-raD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Koo-jH-ozM">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln9-2O-EeU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwa-kc-SyN">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-ia-SuZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bx-7g-FZm">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ln9-2O-EeU" firstAttribute="top" secondItem="Koo-jH-ozM" secondAttribute="bottom" constant="8" id="1Td-Ae-CXg"/>
                            <constraint firstItem="5kQ-4S-raD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1ul-Mt-6jp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5kQ-4S-raD" secondAttribute="trailing" id="CzH-Gp-lBi"/>
                            <constraint firstItem="Koo-jH-ozM" firstAttribute="top" secondItem="5kQ-4S-raD" secondAttribute="bottom" constant="8" id="F10-Mf-DdW"/>
                            <constraint firstItem="ln9-2O-EeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GLc-Lt-uPP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h6R-aH-J9e" secondAttribute="leading" id="H9h-03-ilQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2bx-7g-FZm" secondAttribute="leading" id="IGp-D1-qkT"/>
                            <constraint firstItem="BXR-hp-rzZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JBW-0c-ODz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Koo-jH-ozM" secondAttribute="leading" id="Jkf-jb-og9"/>
                            <constraint firstItem="vQf-ia-SuZ" firstAttribute="top" secondItem="wwa-kc-SyN" secondAttribute="bottom" constant="8" id="JlL-yQ-M3C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wwa-kc-SyN" secondAttribute="leading" id="Laf-nm-ifd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Koo-jH-ozM" secondAttribute="trailing" id="MGC-Kx-ybX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vQf-ia-SuZ" secondAttribute="leading" id="NHp-wm-Vna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vQf-ia-SuZ" secondAttribute="trailing" id="RP5-DN-xmj"/>
                            <constraint firstItem="5kQ-4S-raD" firstAttribute="top" secondItem="h6R-aH-J9e" secondAttribute="bottom" constant="17" id="Ueh-MT-Mns"/>
                            <constraint firstItem="BXR-hp-rzZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="XaC-Az-mNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXR-hp-rzZ" secondAttribute="trailing" constant="-16" id="c1p-QL-i3F"/>
                            <constraint firstItem="2bx-7g-FZm" firstAttribute="top" secondItem="vQf-ia-SuZ" secondAttribute="bottom" constant="8" id="ecR-kn-9Gz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwa-kc-SyN" secondAttribute="trailing" id="i3t-YN-kdb"/>
                            <constraint firstItem="wwa-kc-SyN" firstAttribute="top" secondItem="ln9-2O-EeU" secondAttribute="bottom" constant="8" id="jUh-Q5-jB0"/>
                            <constraint firstItem="h6R-aH-J9e" firstAttribute="top" secondItem="BXR-hp-rzZ" secondAttribute="bottom" constant="19" id="lUJ-6s-sk0"/>
                            <constraint firstItem="5kQ-4S-raD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mmR-Si-ZRZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ln9-2O-EeU" secondAttribute="trailing" id="nYD-yp-hPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6R-aH-J9e" secondAttribute="trailing" id="raF-Va-wvS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bx-7g-FZm" secondAttribute="trailing" id="tI3-FW-U3u"/>
                            <constraint firstItem="ln9-2O-EeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vTe-bH-OR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authActionButton" destination="8W8-2y-W5w" id="Hxo-F0-gcO"/>
                        <outlet property="authTypeSegmentedControl" destination="h6R-aH-J9e" id="n2R-kC-Bzm"/>
                        <outlet property="displayNameLabel" destination="vQf-ia-SuZ" id="jc8-iq-ubW"/>
                        <outlet property="displayNameTextField" destination="2bx-7g-FZm" id="lrj-hJ-dt2"/>
                        <outlet property="emailTextField" destination="Koo-jH-ozM" id="mE5-xE-FWy"/>
                        <outlet property="passwordTextField" destination="wwa-kc-SyN" id="99t-Bp-MRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="34.632683658170919"/>
        </scene>
        <!--Settings-->
        <scene sceneID="n0v-qA-ldO">
            <objects>
                <viewController id="fQH-rw-mS1" customClass="SettingsViewController" customModule="LinkShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pg6-gj-ThU"/>
                        <viewControllerLayoutGuide type="bottom" id="1C7-Jz-61w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhO-0T-RqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3Dw-0U-1F6">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="Nd3-jE-a3V">
                            <connections>
                                <action selector="signOutPressed:" destination="fQH-rw-mS1" id="cBq-5s-daU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pR-vi-GZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="633"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="6xp-fj-30H">
            <objects>
                <viewController id="myx-XZ-ZMq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ng9-Rl-n2h"/>
                        <viewControllerLayoutGuide type="bottom" id="EMn-Jz-LIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T36-PD-Ddp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="ccB-UF-5Z3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgR-dT-878" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-83"/>
        </scene>
        <!--Feed-->
        <scene sceneID="KXJ-Mz-Rfw">
            <objects>
                <tableViewController id="yXP-eF-kuY" customClass="FeedTableViewController" customModule="LinkShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" id="TI4-xT-mSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="174" id="png-R4-xSB" customClass="CardCell" customModule="LinkShare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="png-R4-xSB" id="M03-hS-ckp">
                                    <frame key="frameInset" width="375" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URH-gy-ROg">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vikings' Walsh continues to struggle with goal posts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-5u-vzG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2195796371" green="0.2196240723" blue="0.21957683559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="dnr-r7-hxb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Osd-3W-SD6"/>
                                                        <constraint firstAttribute="width" constant="30" id="eRQ-8D-4aE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="NFL • November 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-bn-m5Z">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-Xo-nXr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5Ra-nq-L8j"/>
                                                        <constraint firstAttribute="height" constant="30" id="BSf-rG-wG8"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ITv-7H-gMx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QVk-oy-5GY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-zb-lvZ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="c2T-9M-sS2"/>
                                                        <constraint firstAttribute="width" constant="30" id="das-IL-BeC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speech-bubble" translatesAutoresizingMaskIntoConstraints="NO" id="nce-0l-d7C">
                                                    <frame key="frameInset" minX="321" minY="120" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGq-AO-sI4">
                                                    <frame key="frameInset" minX="312" minY="125" width="6" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-aw-aP8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-Dg-yUe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Tpf-CC-T7d"/>
                                                        <constraint firstAttribute="height" constant="30" id="jo4-EQ-ngc"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyA-yV-vBd">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M4x-Xz-UKY"/>
                                                        <constraint firstAttribute="width" constant="30" id="kz5-lm-kLx"/>
                                                    </constraints>
                                                    <state key="normal" image="bookmark-outline"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="0N9-Zt-vJA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="A5B-fd-lHZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="kjf-Jy-9bL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8s8-5u-vzG" firstAttribute="top" secondItem="iyA-yV-vBd" secondAttribute="bottom" constant="8" id="0uA-uh-6xC"/>
                                                <constraint firstItem="X9x-Xo-nXr" firstAttribute="leading" secondItem="y2g-aw-aP8" secondAttribute="trailing" constant="8" id="2Lv-jy-4Jd"/>
                                                <constraint firstItem="iyA-yV-vBd" firstAttribute="top" secondItem="URH-gy-ROg" secondAttribute="top" constant="-2" id="6kq-eN-jNJ"/>
                                                <constraint firstItem="BMl-Dg-yUe" firstAttribute="baseline" secondItem="3JG-zb-lvZ" secondAttribute="baseline" id="7Xs-F7-JJR"/>
                                                <constraint firstItem="y2g-aw-aP8" firstAttribute="leading" secondItem="dnr-r7-hxb" secondAttribute="trailing" constant="8" id="Aqu-Es-stY"/>
                                                <constraint firstItem="dnr-r7-hxb" firstAttribute="centerY" secondItem="y2g-aw-aP8" secondAttribute="centerY" id="ET3-MX-mKt"/>
                                                <constraint firstAttribute="trailing" secondItem="8s8-5u-vzG" secondAttribute="trailing" constant="8" id="G5Z-ED-ExF"/>
                                                <constraint firstItem="0N9-Zt-vJA" firstAttribute="leading" secondItem="3JG-zb-lvZ" secondAttribute="trailing" constant="8" id="LcC-Jd-VgO"/>
                                                <constraint firstAttribute="bottom" secondItem="dnr-r7-hxb" secondAttribute="bottom" constant="10.5" id="MMP-pg-KxN"/>
                                                <constraint firstItem="Ueh-bn-m5Z" firstAttribute="top" secondItem="8s8-5u-vzG" secondAttribute="bottom" constant="4" id="OCq-eM-3IE"/>
                                                <constraint firstAttribute="trailing" secondItem="iyA-yV-vBd" secondAttribute="trailing" constant="8" id="TuF-GX-hZw"/>
                                                <constraint firstItem="3JG-zb-lvZ" firstAttribute="leading" secondItem="BMl-Dg-yUe" secondAttribute="trailing" constant="8" id="Vb1-hA-uuS"/>
                                                <constraint firstItem="3JG-zb-lvZ" firstAttribute="baseline" secondItem="0N9-Zt-vJA" secondAttribute="baseline" id="X76-hR-pd9"/>
                                                <constraint firstItem="8s8-5u-vzG" firstAttribute="leading" secondItem="URH-gy-ROg" secondAttribute="leading" constant="8" id="bWv-sg-xh2"/>
                                                <constraint firstItem="dnr-r7-hxb" firstAttribute="baseline" secondItem="X9x-Xo-nXr" secondAttribute="baseline" id="fXf-gh-LvW"/>
                                                <constraint firstItem="BMl-Dg-yUe" firstAttribute="leading" secondItem="X9x-Xo-nXr" secondAttribute="trailing" constant="8" id="fZB-ZB-x9c"/>
                                                <constraint firstItem="dnr-r7-hxb" firstAttribute="top" secondItem="Ueh-bn-m5Z" secondAttribute="bottom" constant="20" id="gKc-II-pUs"/>
                                                <constraint firstItem="X9x-Xo-nXr" firstAttribute="baseline" secondItem="BMl-Dg-yUe" secondAttribute="baseline" id="hVZ-7R-exA"/>
                                                <constraint firstItem="X9x-Xo-nXr" firstAttribute="leading" secondItem="y2g-aw-aP8" secondAttribute="trailing" constant="8" id="n08-oG-I1W"/>
                                                <constraint firstItem="dnr-r7-hxb" firstAttribute="leading" secondItem="URH-gy-ROg" secondAttribute="leading" constant="8" id="nMt-hj-c8f"/>
                                                <constraint firstItem="Ueh-bn-m5Z" firstAttribute="leading" secondItem="URH-gy-ROg" secondAttribute="leading" constant="8" id="oyR-vV-JLk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ueh-bn-m5Z" secondAttribute="trailing" constant="8" id="tr0-Pt-VNP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="URH-gy-ROg" firstAttribute="leading" secondItem="M03-hS-ckp" secondAttribute="leadingMargin" id="BFh-8w-zvc"/>
                                        <constraint firstItem="URH-gy-ROg" firstAttribute="trailing" secondItem="M03-hS-ckp" secondAttribute="trailingMargin" id="Tu0-Fj-nxP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="URH-gy-ROg" secondAttribute="bottom" id="a0X-En-xJW"/>
                                        <constraint firstItem="URH-gy-ROg" firstAttribute="top" secondItem="M03-hS-ckp" secondAttribute="topMargin" id="tIJ-tD-J86"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="authorImage" destination="dnr-r7-hxb" id="CPk-cl-J5x"/>
                                    <outlet property="bookmarkButton" destination="iyA-yV-vBd" id="hNb-2H-f7j"/>
                                    <outlet property="cardView" destination="URH-gy-ROg" id="ieH-jH-qTk"/>
                                    <outlet property="commentsLabel" destination="KGq-AO-sI4" id="nnd-iB-FhL"/>
                                    <outlet property="detailsLabel" destination="Ueh-bn-m5Z" id="J5e-1s-yZM"/>
                                    <outlet property="titleLabel" destination="8s8-5u-vzG" id="ReC-3V-TBV"/>
                                    <outlet property="userImage1" destination="X9x-Xo-nXr" id="RIH-06-kkm"/>
                                    <outlet property="userImage2" destination="BMl-Dg-yUe" id="FQy-P6-djt"/>
                                    <outlet property="userImage3" destination="3JG-zb-lvZ" id="nUz-11-Wts"/>
                                    <outlet property="userImage4" destination="0N9-Zt-vJA" id="U2A-q0-XPj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yXP-eF-kuY" id="SkU-no-7GB"/>
                            <outlet property="delegate" destination="yXP-eF-kuY" id="lPX-GY-hst"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="fr6-HW-PGG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTI-j5-z5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="efn-nt-vuy">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="g6s-eu-UFS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W9F-kU-XfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2195796371" green="0.2196240723" blue="0.21957683559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.75073438879999999" green="0.69663113359999995" blue="0.51175594329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="219-CK-nX7" kind="relationship" relationship="viewControllers" id="4t2-5e-FNh"/>
                        <segue destination="4rz-st-4rQ" kind="relationship" relationship="viewControllers" id="z9V-pQ-CVS"/>
                        <segue destination="TIr-DI-FC7" kind="relationship" relationship="viewControllers" id="6Bj-tR-Hhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjz-K5-f3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="35"/>
        </scene>
        <!--Feed-->
        <scene sceneID="fWv-Zk-Ep2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="219-CK-nX7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="link" id="oX6-9y-u53"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeZ-X0-kPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2195796371" green="0.2196240723" blue="0.21957683559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75073438879999999" green="0.69663113359999995" blue="0.51175594329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXP-eF-kuY" kind="relationship" relationship="rootViewController" id="D8g-wu-jNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REK-kf-G5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-788.45577211394311"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="B29-mj-PK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rz-st-4rQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark-tab" id="yNE-go-1I5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSi-L9-Cn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2195796371" green="0.2196240723" blue="0.21957683559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75073438879999999" green="0.69663113359999995" blue="0.51175594329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="myx-XZ-ZMq" kind="relationship" relationship="rootViewController" id="uFx-ga-XUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOk-XS-hra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-83.208395802098963"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JbN-SD-SvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIr-DI-FC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="sUV-yv-p8W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7W-zc-Cin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2195796371" green="0.2196240723" blue="0.21957683559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75073438879999999" green="0.69663113359999995" blue="0.51175594329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQH-rw-mS1" kind="relationship" relationship="rootViewController" id="IvW-Vr-U5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l3-25-uK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="633"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark-outline" width="50" height="50"/>
        <image name="bookmark-tab" width="24" height="24"/>
        <image name="link" width="26" height="26"/>
        <image name="ryan" width="449" height="514"/>
        <image name="settings" width="24" height="24"/>
        <image name="speech-bubble" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.75073438879999999" green="0.69663113359999995" blue="0.51175594329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
