<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8si-Ni-pDf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0go-Xr-1wz">
            <objects>
                <viewController id="8si-Ni-pDf" customClass="MainViewController" customModule="LinkShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWO-UR-yky"/>
                        <viewControllerLayoutGuide type="bottom" id="rf8-7X-EXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcH-6f-JlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-rV-gE2">
                                <rect key="frame" x="16" y="484" width="343" height="62"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="dsO-md-Yuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.1137254902" green="0.1529411765" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToAuthenticationWithSender:" destination="8si-Ni-pDf" eventType="touchUpInside" id="Gtc-at-l5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9o-Xh-bAa">
                                <rect key="frame" x="16" y="580" width="343" height="62"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.5490196078431373" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="uc7-zf-nxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToAuthenticationWithSender:" destination="8si-Ni-pDf" eventType="touchUpInside" id="QnB-IJ-U9O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linked-logo" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-dc-5Uw">
                                <rect key="frame" x="60" y="140" width="256" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="0I7-kG-XDZ"/>
                                    <constraint firstAttribute="height" constant="101" id="uqA-6c-Scq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11053679138422012" green="0.15346050262451172" blue="0.19182008504867554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rf8-7X-EXf" firstAttribute="top" secondItem="O9o-Xh-bAa" secondAttribute="bottom" constant="25" id="21X-eA-zUb"/>
                            <constraint firstItem="qa4-dc-5Uw" firstAttribute="top" secondItem="MWO-UR-yky" secondAttribute="bottom" constant="120" id="6xp-fr-fhf"/>
                            <constraint firstItem="qa4-dc-5Uw" firstAttribute="centerX" secondItem="ZcH-6f-JlC" secondAttribute="centerX" id="DVV-cS-PXH"/>
                            <constraint firstItem="O9o-Xh-bAa" firstAttribute="leading" secondItem="ZcH-6f-JlC" secondAttribute="leadingMargin" id="J6q-DA-DIq"/>
                            <constraint firstItem="O9o-Xh-bAa" firstAttribute="top" secondItem="dkZ-rV-gE2" secondAttribute="bottom" constant="34" id="bPb-uj-n19"/>
                            <constraint firstItem="dkZ-rV-gE2" firstAttribute="leading" secondItem="ZcH-6f-JlC" secondAttribute="leadingMargin" id="cak-0m-gnO"/>
                            <constraint firstItem="dkZ-rV-gE2" firstAttribute="trailing" secondItem="ZcH-6f-JlC" secondAttribute="trailingMargin" id="dl4-p4-kSd"/>
                            <constraint firstItem="O9o-Xh-bAa" firstAttribute="trailing" secondItem="ZcH-6f-JlC" secondAttribute="trailingMargin" id="jIw-Q8-mh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="dkZ-rV-gE2" id="jJp-4e-2FI"/>
                        <outlet property="signupButton" destination="O9o-Xh-bAa" id="58p-vC-fAv"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showAuthentication" id="fTK-bP-nzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pve-K1-Ep3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.75" y="33.75"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="LinkShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kQ-4S-raD">
                                <rect key="frame" x="16" y="115" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Koo-jH-ozM">
                                <rect key="frame" x="16" y="115" width="343" height="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln9-2O-EeU">
                                <rect key="frame" x="16" y="178" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwa-kc-SyN">
                                <rect key="frame" x="16" y="178" width="343" height="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-ia-SuZ">
                                <rect key="frame" x="16" y="241" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oH-wn-4y8">
                                <rect key="frame" x="16" y="28" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAuthentication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBE-QA-bns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-7C-ZlJ">
                                <rect key="frame" x="291" y="28" width="68" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="authActionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBE-sX-mjA"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bx-7g-FZm">
                                <rect key="frame" x="16" y="241" width="343" height="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1529411765" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5kQ-4S-raD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1ul-Mt-6jp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5kQ-4S-raD" secondAttribute="trailing" id="CzH-Gp-lBi"/>
                            <constraint firstItem="2bx-7g-FZm" firstAttribute="top" secondItem="wwa-kc-SyN" secondAttribute="bottom" constant="39" id="DP9-TS-2hx"/>
                            <constraint firstItem="Evm-7C-ZlJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DSI-3p-aBE"/>
                            <constraint firstItem="ln9-2O-EeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GLc-Lt-uPP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2bx-7g-FZm" secondAttribute="leading" id="IGp-D1-qkT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Koo-jH-ozM" secondAttribute="leading" id="Jkf-jb-og9"/>
                            <constraint firstItem="vQf-ia-SuZ" firstAttribute="top" secondItem="wwa-kc-SyN" secondAttribute="bottom" constant="39" id="JlL-yQ-M3C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wwa-kc-SyN" secondAttribute="leading" id="Laf-nm-ifd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Koo-jH-ozM" secondAttribute="trailing" id="MGC-Kx-ybX"/>
                            <constraint firstItem="4oH-wn-4y8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MKG-qf-foM"/>
                            <constraint firstItem="Koo-jH-ozM" firstAttribute="top" secondItem="4oH-wn-4y8" secondAttribute="bottom" constant="51" id="MRN-mX-zSk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vQf-ia-SuZ" secondAttribute="leading" id="NHp-wm-Vna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vQf-ia-SuZ" secondAttribute="trailing" id="RP5-DN-xmj"/>
                            <constraint firstItem="Evm-7C-ZlJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fAD-iR-6CW"/>
                            <constraint firstItem="ln9-2O-EeU" firstAttribute="top" secondItem="Koo-jH-ozM" secondAttribute="bottom" constant="39" id="gcK-A2-fYB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwa-kc-SyN" secondAttribute="trailing" id="i3t-YN-kdb"/>
                            <constraint firstItem="5kQ-4S-raD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mmR-Si-ZRZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ln9-2O-EeU" secondAttribute="trailing" id="nYD-yp-hPa"/>
                            <constraint firstItem="5kQ-4S-raD" firstAttribute="top" secondItem="4oH-wn-4y8" secondAttribute="bottom" constant="51" id="qpj-G0-BhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bx-7g-FZm" secondAttribute="trailing" id="tI3-FW-U3u"/>
                            <constraint firstItem="wwa-kc-SyN" firstAttribute="top" secondItem="Koo-jH-ozM" secondAttribute="bottom" constant="39" id="vAb-Xc-a4h"/>
                            <constraint firstItem="ln9-2O-EeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vTe-bH-OR2"/>
                            <constraint firstItem="4oH-wn-4y8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wxd-hq-W9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authActionButton" destination="Evm-7C-ZlJ" id="RI1-Yd-6bO"/>
                        <outlet property="displayNameLabel" destination="vQf-ia-SuZ" id="jc8-iq-ubW"/>
                        <outlet property="displayNameLabelTopConstraint" destination="JlL-yQ-M3C" id="PYk-Tk-fWl"/>
                        <outlet property="displayNameTextField" destination="2bx-7g-FZm" id="lrj-hJ-dt2"/>
                        <outlet property="emailLabel" destination="5kQ-4S-raD" id="6ug-iT-hZ4"/>
                        <outlet property="emailLabelTopConstraint" destination="qpj-G0-BhV" id="UqP-E1-Ovh"/>
                        <outlet property="emailTextField" destination="Koo-jH-ozM" id="mE5-xE-FWy"/>
                        <outlet property="passwordLabel" destination="ln9-2O-EeU" id="chj-tR-Iow"/>
                        <outlet property="passwordLabelTopConstraint" destination="gcK-A2-fYB" id="bLc-4H-1mi"/>
                        <outlet property="passwordTextField" destination="wwa-kc-SyN" id="99t-Bp-MRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="34.632683658170919"/>
        </scene>
        <!--Settings-->
        <scene sceneID="n0v-qA-ldO">
            <objects>
                <viewController id="fQH-rw-mS1" customClass="SettingsViewController" customModule="LinkShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pg6-gj-ThU"/>
                        <viewControllerLayoutGuide type="bottom" id="1C7-Jz-61w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhO-0T-RqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-80-7e9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="mCj-Pm-eDe" customClass="SettingsCell" customModule="LinkShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCj-Pm-eDe" id="sGM-fP-HQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQK-FR-gKn">
                                                    <rect key="frame" x="8" y="11" width="367" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OQK-FR-gKn" secondAttribute="trailing" id="JBx-cW-d5E"/>
                                                <constraint firstItem="OQK-FR-gKn" firstAttribute="leading" secondItem="sGM-fP-HQQ" secondAttribute="leading" constant="8" id="N0b-3a-JLw"/>
                                                <constraint firstItem="OQK-FR-gKn" firstAttribute="top" secondItem="sGM-fP-HQQ" secondAttribute="top" constant="11" id="ure-ot-SRd"/>
                                                <constraint firstAttribute="bottom" secondItem="OQK-FR-gKn" secondAttribute="bottom" constant="11" id="yb4-6F-LvQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="OQK-FR-gKn" id="BLb-NN-EpC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.84887005650000003" green="0.84887005650000003" blue="0.84887005650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1C7-Jz-61w" firstAttribute="top" secondItem="A4q-80-7e9" secondAttribute="bottom" id="1sV-B5-5Yp"/>
                            <constraint firstItem="A4q-80-7e9" firstAttribute="leading" secondItem="dhO-0T-RqX" secondAttribute="leading" id="9lP-5F-w3e"/>
                            <constraint firstItem="A4q-80-7e9" firstAttribute="top" secondItem="dhO-0T-RqX" secondAttribute="top" id="Hfh-lF-2xD"/>
                            <constraint firstAttribute="trailing" secondItem="A4q-80-7e9" secondAttribute="trailing" id="r8E-oc-hOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3Dw-0U-1F6"/>
                    <connections>
                        <outlet property="tableView" destination="A4q-80-7e9" id="fpl-cV-4xI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pR-vi-GZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="1050.224887556222"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="6xp-fj-30H">
            <objects>
                <viewController id="myx-XZ-ZMq" customClass="BookmarksViewController" customModule="LinkShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ng9-Rl-n2h"/>
                        <viewControllerLayoutGuide type="bottom" id="EMn-Jz-LIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T36-PD-Ddp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-9i-XHL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.84887005650000003" green="0.84887005650000003" blue="0.84887005650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="myx-XZ-ZMq" id="T7a-Xk-iYc"/>
                                    <outlet property="delegate" destination="myx-XZ-ZMq" id="xQI-jV-fT7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.84887005650000003" green="0.84887005650000003" blue="0.84887005650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dQy-9i-XHL" firstAttribute="leading" secondItem="T36-PD-Ddp" secondAttribute="leading" id="ULD-dX-KD9"/>
                            <constraint firstAttribute="trailing" secondItem="dQy-9i-XHL" secondAttribute="trailing" id="VWd-Wx-aO9"/>
                            <constraint firstItem="dQy-9i-XHL" firstAttribute="top" secondItem="T36-PD-Ddp" secondAttribute="top" id="sxM-T6-zYc"/>
                            <constraint firstItem="EMn-Jz-LIG" firstAttribute="top" secondItem="dQy-9i-XHL" secondAttribute="bottom" id="vE9-Yz-Pps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="ccB-UF-5Z3"/>
                    <connections>
                        <outlet property="tableView" destination="dQy-9i-XHL" id="zJ5-mn-H7R"/>
                        <segue destination="MOJ-Vs-dZh" kind="presentation" identifier="showLinkSegue" id="bUT-az-35N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgR-dT-878" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="122.78860569715144"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="bEa-Lm-cdn">
            <objects>
                <viewController id="Blg-7e-qhj" customClass="LinkViewController" customModule="LinkShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bu-mW-aEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wU0-Me-voG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IG4-ws-lOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="49T-bm-lS0">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="O8C-da-Xi4">
                            <connections>
                                <action selector="dismiss:" destination="Blg-7e-qhj" id="6Av-sm-15j"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="3BD-ao-tX9">
                                <connections>
                                    <action selector="reload:" destination="Blg-7e-qhj" id="rfj-hC-2Mu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="forward" id="A6Q-pJ-DBe">
                                <connections>
                                    <action selector="forward:" destination="Blg-7e-qhj" id="GpT-0z-QJE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="back" id="FBj-Di-7Mj">
                                <connections>
                                    <action selector="back:" destination="Blg-7e-qhj" id="ZF6-Fs-TXZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="FBj-Di-7Mj" id="2ey-ep-0ve"/>
                        <outlet property="forwardButton" destination="A6Q-pJ-DBe" id="TaH-6n-EZ2"/>
                        <outlet property="reloadButton" destination="3BD-ao-tX9" id="B6t-Un-8bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdn-Gd-GeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="efn-nt-vuy">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="g6s-eu-UFS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W9F-kU-XfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1137254902" green="0.1529411765" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.85098039219999999" green="0.70196078429999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="219-CK-nX7" kind="relationship" relationship="viewControllers" id="4t2-5e-FNh"/>
                        <segue destination="4rz-st-4rQ" kind="relationship" relationship="viewControllers" id="z9V-pQ-CVS"/>
                        <segue destination="TIr-DI-FC7" kind="relationship" relationship="viewControllers" id="6Bj-tR-Hhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjz-K5-f3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="35"/>
        </scene>
        <!--Feed-->
        <scene sceneID="fWv-Zk-Ep2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="219-CK-nX7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="link" id="oX6-9y-u53"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeZ-X0-kPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.1529411765" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.85098039219999999" green="0.70196078429999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wre-28-jo6" kind="relationship" relationship="rootViewController" id="hrH-ig-YoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REK-kf-G5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-788.45577211394311"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tCP-Pm-r8s">
            <objects>
                <viewController id="Wre-28-jo6" customClass="FeedViewController" customModule="LinkShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQv-qi-MxV"/>
                        <viewControllerLayoutGuide type="bottom" id="6BV-8A-CLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Sb-oF-3fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unB-ED-OYk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.84887005650000003" green="0.84887005650000003" blue="0.84887005650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wre-28-jo6" id="p1z-O1-9tE"/>
                                    <outlet property="delegate" destination="Wre-28-jo6" id="OEx-Jb-exU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="unB-ED-OYk" secondAttribute="bottom" id="1N7-e3-8A4"/>
                            <constraint firstItem="unB-ED-OYk" firstAttribute="top" secondItem="9Sb-oF-3fg" secondAttribute="top" id="4b4-f1-TzY"/>
                            <constraint firstItem="unB-ED-OYk" firstAttribute="leading" secondItem="9Sb-oF-3fg" secondAttribute="leading" id="fW2-zu-Tih"/>
                            <constraint firstAttribute="trailing" secondItem="unB-ED-OYk" secondAttribute="trailing" id="gOs-HZ-d7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="Mlj-yw-sPd"/>
                    <connections>
                        <outlet property="tableView" destination="unB-ED-OYk" id="uvE-Ro-Trl"/>
                        <segue destination="MOJ-Vs-dZh" kind="presentation" identifier="showLinkSegue" id="lDl-G8-Sqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0Q-M9-7DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-706"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="B29-mj-PK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rz-st-4rQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark-tab" id="yNE-go-1I5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSi-L9-Cn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.1529411765" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.85098039219999999" green="0.70196078429999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="myx-XZ-ZMq" kind="relationship" relationship="rootViewController" id="uFx-ga-XUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOk-XS-hra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="35"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JbN-SD-SvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIr-DI-FC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="sUV-yv-p8W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7W-zc-Cin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.1529411765" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.85098039219999999" green="0.70196078429999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQH-rw-mS1" kind="relationship" relationship="rootViewController" id="IvW-Vr-U5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l3-25-uK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lo9-ea-Cjj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOJ-Vs-dZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ru1-jH-m0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Blg-7e-qhj" kind="relationship" relationship="rootViewController" id="Oug-Oe-HZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bob-Hu-L2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-378"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="2ul-9b-GBY">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r7x-hH-WCn" customClass="ChatViewController" customModule="LinkShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTD-7y-LMw"/>
                        <viewControllerLayoutGuide type="bottom" id="bXv-fd-89a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYR-wz-pTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsg-qH-z5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="-706"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="9" height="16"/>
        <image name="bookmark-tab" width="24" height="24"/>
        <image name="forward" width="9" height="16"/>
        <image name="link" width="26" height="26"/>
        <image name="linked-logo" width="390" height="170"/>
        <image name="refresh" width="22" height="22"/>
        <image name="settings" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lDl-G8-Sqs"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.85098039215686272" green="0.70196078431372544" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
