<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="LinkShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kQ-4S-raD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Koo-jH-ozM">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln9-2O-EeU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwa-kc-SyN">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-qm-rKY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="1Pa-hs-6QD"/>
                                    <constraint firstAttribute="height" constant="30" id="GXO-TR-Ajy"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAr-XR-lf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUq-jC-xJW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y9N-K6-fkh"/>
                                    <constraint firstAttribute="width" constant="47" id="mm8-H4-UxW"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xyz-cB-ZMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GUq-jC-xJW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0XM-3t-ZGW"/>
                            <constraint firstItem="ln9-2O-EeU" firstAttribute="top" secondItem="Koo-jH-ozM" secondAttribute="bottom" constant="8" id="1Td-Ae-CXg"/>
                            <constraint firstItem="5kQ-4S-raD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1ul-Mt-6jp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GUq-jC-xJW" secondAttribute="bottom" id="4tb-d9-M3R"/>
                            <constraint firstItem="tqO-qm-rKY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5GL-Tm-tKi"/>
                            <constraint firstItem="tqO-qm-rKY" firstAttribute="top" secondItem="wwa-kc-SyN" secondAttribute="bottom" constant="16" id="7IG-F2-MNe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5kQ-4S-raD" secondAttribute="trailing" id="CzH-Gp-lBi"/>
                            <constraint firstItem="Koo-jH-ozM" firstAttribute="top" secondItem="5kQ-4S-raD" secondAttribute="bottom" constant="8" id="F10-Mf-DdW"/>
                            <constraint firstItem="ln9-2O-EeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GLc-Lt-uPP"/>
                            <constraint firstItem="5kQ-4S-raD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="I9L-aX-LiN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Koo-jH-ozM" secondAttribute="leading" id="Jkf-jb-og9"/>
                            <constraint firstItem="GUq-jC-xJW" firstAttribute="top" secondItem="tqO-qm-rKY" secondAttribute="bottom" constant="8" id="L11-BH-pJI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wwa-kc-SyN" secondAttribute="leading" id="Laf-nm-ifd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Koo-jH-ozM" secondAttribute="trailing" id="MGC-Kx-ybX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwa-kc-SyN" secondAttribute="trailing" id="i3t-YN-kdb"/>
                            <constraint firstItem="wwa-kc-SyN" firstAttribute="top" secondItem="ln9-2O-EeU" secondAttribute="bottom" constant="8" id="jUh-Q5-jB0"/>
                            <constraint firstItem="5kQ-4S-raD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mmR-Si-ZRZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ln9-2O-EeU" secondAttribute="trailing" id="nYD-yp-hPa"/>
                            <constraint firstItem="ln9-2O-EeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vTe-bH-OR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Koo-jH-ozM" id="mE5-xE-FWy"/>
                        <outlet property="passwordTextField" destination="wwa-kc-SyN" id="99t-Bp-MRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5" y="35.5"/>
        </scene>
    </scenes>
</document>
